<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the United States</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

<style>
    html { height:100%;}
    body {
        height:100%;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', Helvetica, sans-serif;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    #credits p {
        margin-top: 5px;
        font-size: 12px;
        text-align: right;
        line-height: 16px;
    }
    .legend {
        line-height: 16px;
        width: 140px;
        color: #333333;
        font-family: 'Open Sans', Helvetica, sans-serif;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
    }

    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 12px;
        line-height: 16px;
        margin: 0;
    }
</style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="map"></div>
<div class="update"></div>
<div id="credits">
    <p> Fall 2017 | GEOG 371 | Geovisualization: Web Mapping &copy; Bo Zhao, CEOAS, OSU</p>
</div>
<script>
    var mymap = L.map('map', {center: [47, -120], zoom: 4});
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        maxZoom: 11,
        minZoom: 3,
        detectRetina: true,
        attribution: 'Airport Data &copy; USGS | US State Boundaries &copy; Mike Bostock, D3 | Base Map &copy; CartoDB'
    }).addTo(mymap);
    var airports = null;
    var colors = chroma.scale('Dark2').mode('lch').colors(9);
       for (i = 0; i < 9; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }
    airports = L.geoJson.ajax("assets/airports.geojson", {
        onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.AIRPT_NAME)},
        style: style,
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR === "Y") { id = 0; }
            else { id = 1;} // "N"
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
    }}).addTo(mymap);
    colors = chroma.scale('YlOrRd').mode('hsl').colors(5);
    function setColor(count) {
        var id = 0;
        if (count > 20) { id = 4; }
        else if (count > 15 && count <= 20) { id = 3; }
        else if (count > 10 && count <= 15) { id = 2; }
        else if (count > 5 &&  count <= 10) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }
    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.2,
            weight: 2,
            opacity: 1,
            color: '#ffffff',
            dashArray: '4'
        };
    }
    var geojson = null;
    function highlightFeature(e) {
        var layer = e.target;
        layer.setStyle({
            weight: 8,
            opacity: 0.8,
            color: '#fdffdc',
            fillColor: '#ffff18',
            fillOpacity: 0.5
        });
        layer.bringToFront();
        $(".update").html('<b>' + layer.feature.properties.count + '</b> airports in  ' + layer.feature.properties.name + '');
    }
    function zoomToFeature(e) {
        mymap.fitBounds(e.target.getBounds());
    }
    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        $(".update").html("Hover over a state");
    }
    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            click: zoomToFeature,
            mouseout: resetHighlight
        });
    }
    geojson = L.geoJson.ajax("assets/us-states.geojson", {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(mymap);
    var legend = L.control({position: 'topright'});
    legend.onAdd = function () {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b># Airports/State</b><br />';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>20+</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>15-20</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>10-15</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 5-10</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0- 5</p>';
        div.innerHTML += '<hr><b>Control Tower Present<b><br />';
        div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> Yes</p>';
        div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p> No</p>';
        return div;
    };
    legend.addTo(mymap);
    L.control.scale({position: 'bottomleft'}).addTo(mymap);
    var bounds = L.latLngBounds([[ 50, -170], [ 30, -130]]);
    L.rectangle(bounds).addTo(mymap);
    var videoUrls = [
        'https://briangkatz.github.io/airports/video/airplane.mp4'
    ];
    var videoOverlay = L.videoOverlay( videoUrls, bounds, {
        opacity: 1
    }).addTo(mymap);
    videoOverlay.on('load', function () {
        var MyPauseControl = L.Control.extend({
            onAdd: function() {
                var button = L.DomUtil.create('button');
                button.innerHTML = '⏸';
                L.DomEvent.on(button, 'click', function () {
                    videoOverlay.getElement().pause();
                });
                return button;
            }
        });
        var MyPlayControl = L.Control.extend({
            onAdd: function() {
                var button = L.DomUtil.create('button');
                button.innerHTML = '⏵';
                L.DomEvent.on(button, 'click', function () {
                    videoOverlay.getElement().play();
                });
                return button;
            }
        });

        var pauseControl = (new MyPauseControl()).addTo(mymap);
        var playControl = (new MyPlayControl()).addTo(mymap);
    });
</script>
</body>
</html>